[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://bitbucket.org/clearictopenerp/clearerp odoo 2015.1 depth=10
addons = local modules
         parts/odoo/aeroo-addons
         parts/odoo/akretion-usability-addons
         parts/odoo/clear-addons
         parts/odoo/codup-odoo-eam
         parts/odoo/external-addons
         parts/odoo/ingadhoc-addons
         parts/odoo/ingadhoc-project
         parts/odoo/julius-addons
         parts/odoo/lbaldi-it
         parts/odoo/numa-addons
         parts/odoo/oca-account-analytic
         parts/odoo/oca-account-closing
         parts/odoo/oca-account-financial-reporting
         parts/odoo/oca-account-financial-tools
         parts/odoo/oca-account-fiscal-rule
         parts/odoo/oca-account-invoice-reporting
         parts/odoo/oca-account-payment
         parts/odoo/oca-bank-payment
         parts/odoo/oca-bank-statement-import
         parts/odoo/oca-bank-statement-reconcile
         parts/odoo/oca-connector
         parts/odoo/oca-connector-interface
         parts/odoo/oca-contract
         parts/odoo/oca-department
         parts/odoo/oca-knowledge
         parts/odoo/oca-management-system
         parts/odoo/oca-manufacture
         parts/odoo/oca-margin-analysis
         parts/odoo/oca-partner-contact
         parts/odoo/oca-product-attribute
         parts/odoo/oca-product-variant
         parts/odoo/oca-purchase-workflow
         parts/odoo/oca-reporting-engine
         parts/odoo/oca-runbot-addons
         parts/odoo/oca-sale-workflow
         parts/odoo/oca-server-tools
         parts/odoo/oca-stock-logistics-tracking
         parts/odoo/oca-stock-logistics-transport
         parts/odoo/oca-stock-logistics-workflow
         parts/odoo/oca-vertical-service
         parts/odoo/oca-web
         parts/odoo/oca-website
         parts/odoo/odoo-extra
         parts/odoo/odoomrp-utils
         parts/odoo/odoomrp-wip
         parts/odoo/Openworx-addons
         parts/odoo/serviciosbaeza-addons
         parts/odoo/vauxoo-addons
         parts/odoo/yelizariev-saas
eggs = nose
       unidecode
       Pillow
       phonenumbers
       unicodecsv
openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 2.7
pydot = 1.0.28
python-dateutil = 2.4.0
