[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = local odoo/src
addons = local modules
         local parts/odoo/src/aeroo-addons
         local parts/odoo/src/akretion-usability-addons
         local parts/odoo/src/clear-addons
         local parts/odoo/src/codup-odoo-eam
         local parts/odoo/src/external-addons
         local parts/odoo/src/ingadhoc-addons
         local parts/odoo/src/ingadhoc-project
         local parts/odoo/src/julius-addons
         local parts/odoo/src/lbaldi-it
         local parts/odoo/src/numa-addons
         local parts/odoo/src/oca-account-analytic
         local parts/odoo/src/oca-account-closing
         local parts/odoo/src/oca-account-financial-reporting
         local parts/odoo/src/oca-account-financial-tools
         local parts/odoo/src/oca-account-fiscal-rule
         local parts/odoo/src/oca-account-invoicing
         local parts/odoo/src/oca-account-invoice-reporting
         local parts/odoo/src/oca-account-payment
         local parts/odoo/src/oca-bank-payment
         local parts/odoo/src/oca-bank-statement-import
         local parts/odoo/src/oca-bank-statement-reconcile
         local parts/odoo/src/oca-community-data-files
         local parts/odoo/src/oca-contract
         local parts/odoo/src/oca-connector
         local parts/odoo/src/oca-connector-interfaces
         local parts/odoo/src/oca-connector-telephony
         local parts/odoo/src/oca-contract
         local parts/odoo/src/oca-department
         local parts/odoo/src/oca-edi
         local parts/odoo/src/oca-knowledge
         local parts/odoo/src/oca-management-system
         local parts/odoo/src/oca-manufacture
         local parts/odoo/src/oca-margin-analysis
         local parts/odoo/src/oca-partner-contact
         local parts/odoo/src/oca-product-attribute
         local parts/odoo/src/oca-product-variant
         local parts/odoo/src/oca-purchase-workflow
         local parts/odoo/src/oca-reporting-engine
         local parts/odoo/src/oca-runbot-addons
         local parts/odoo/src/oca-sale-workflow
         local parts/odoo/src/oca-server-tools
         local parts/odoo/src/oca-stephane-odoo-addons
         local parts/odoo/src/oca-stock-logistics-tracking
         local parts/odoo/src/oca-stock-logistics-transport
         local parts/odoo/src/oca-stock-logistics-warehouse
         local parts/odoo/src/oca-stock-logistics-workflow
         local parts/odoo/src/oca-vertical-service
         local parts/odoo/src/oca-web
         local parts/odoo/src/oca-website
         local parts/odoo/src/odoo-extra
         local parts/odoo/src/odoomrp-utils
         local parts/odoo/src/odoomrp-wip
         local parts/odoo/src/Openworx-addons
         local parts/odoo/src/projectexpert-pmis
         local parts/odoo/src/serviciosbaeza-addons
         local parts/odoo/src/vauxoo-addons
         local parts/odoo/src/yelizariev-saas
eggs = nose
       unidecode
       Pillow
       phonenumbers
       unicodecsv
       Genshi
       xlwt
       xlrd
       python-magic
       lockfile
       matplotlib
       pycups
       gdata
       oauthlib
       boto
       pypdf2
       invoice2data
openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 2.7
pydot = 1.0.28
python-dateutil = 2.4.0
