[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.openerp:server
version = git https://bitbucket.org/clearictopenerp/clearerp.git odoo 2014.2 depth=10
addons = local modules
         local parts/odoo/src/aeroo-addons
         local parts/odoo/src/clear-addons
         local parts/odoo/src/external-addons
         local parts/odoo/src/oca-connector
eggs = nose
       unidecode
       Pillow
       phonenumbers
       unicodecsv
       Genshi
       xlwt
       python-magic
       lockfile
       matplotlib
       pycups
openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 3.3
pydot = 1.0.28
vobject = 0.6.6
