[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 10.0 depth=10
addons = local modules
         git https://github.com/akretion/odoo-usability.git parts/odoo-usability 10.0
         git https://github.com/akretion/odoo-viewer-groups.git parts/odoo-viewer-groups 10.0
         git https://github.com/codup/odoo-eam.git parts/odoo-eam 10.0
         git https://github.com/vauxoo/odoo-ifrs.git parts/odoo-ifrs 10.0
         git https://github.com/it-projects-llc/misc-addons.git parts/it-projects-llc-misc-addons 10.0
         git https://github.com/OCA/account-analytic.git parts/account-analytic 10.0
         git https://github.com/OCA/account-closing.git parts/account-closing 10.0
         git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting 10.0
         git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools 10.0
         git https://github.com/OCA/account-fiscal-rules.git parts/account-fiscal-rules 10.0
         git https://github.com/OCA/account-invoice-reporting.git parts/account-invoice-reporting 10.0
         git https://github.com/OCA/account-payment.git parts/account-payment 10.0
         git https://github.com/OCA/bank-payment.git parts/bank-payment 10.0
         git https://github.com/OCA/bank-statement-import.git parts/bank-statement-import 10.0
         git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile 10.0
         git https://github.com/OCA/business-requirement.git parts/business-requirement 10.0
         git https://github.com/OCA/commission.git parts/commission 10.0
         git https://github.com/OCA/connector.git parts/connector 10.0
         git https://github.com/OCA/connector-interfaces.git parts/connector-interfaces 10.0
         git https://github.com/OCA/contract.git parts/contract 10.0
         git https://github.com/OCA/department.git parts/department 10.0
         git https://github.com/OCA/edi.git parts/edi 10.0
         git https://github.com/OCA/knowledge.git parts/knowledge 10.0
         git https://github.com/OCA/management-system.git parts/management-system 10.0
         git https://github.com/OCA/manufacture.git parts/manufacture 10.0
         git https://github.com/OCA/margin-analysis.git parts/margin-analysis 10.0
         git https://github.com/odoo/odoo-extra.git parts/odoo-extra 10.0
         git https://github.com/OCA/odoomrp-utils.git parts/odoomrp-utils 10.0
         git https://github.com/OCA/odoomrp-wip.git parts/odoomrp-wip 10.0
         git https://github.com/OCA/partner-contact.git parts/partner-contact 10.0
         git https://github.com/OCA/product-attribute.git parts/product-attribute 10.0
         git https://github.com/OCA/product-variant.git parts/product-variant 10.0
         git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow 10.0
         git https://github.com/OCA/reporting-engine.git parts/reporting-engine 10.0
         git https://github.com/OCA/runbot-addons.git parts/runbot-addons 10.0
         git https://github.com/OCA/sale-workflow.git parts/sale-workflow 10.0
         git https://github.com/OCA/server-tools.git parts/server-tools 10.0
         git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting 10.0
         git https://github.com/OCA/stock-logistics-tracking.git parts/stock-logistics-tracking 10.0
         git https://github.com/OCA/stock-logistics-transport.git parts/stock-logistics-transport 10.0
         git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 10.0
         git https://github.com/OCA/project.git parts/project 10.0
         git https://github.com/OCA/web.git parts/web 10.0
         git https://github.com/OCA/website.git parts/website 10.0
#         git https://github.com/OCA/hr.git parts/hr 10.0
#         git https://github.com/lbaldi/it.git parts/it 10.0
#         git https://github.com/ingadhoc/account-financial-tools.git parts/ingadhoc-account-financial-tools 10.0
#         git https://github.com/ingadhoc/account-payment.git parts/ingadhoc-account-payment 10.0
#         git https://github.com/aeroo/aeroo_reports.git parts/aeroo_reports 10.0
#         hg https://bitbucket.org/anybox/advanced_attachment/ advanced_attachment 10.0

options.db_user = deploy
options.limit_memory_hard = 2684354560
options.limit_memory_soft = 2147483648
options.limit_time_cpu = 36000
options.limit_time_real = 360000
options.logrotate = True
options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False

eggs = nose
       unidecode
       Pillow
       phonenumbers
       unicodecsv
       pyPdf
       Genshi
       xlwt
       xlrd
       python-magic
       lockfile
       matplotlib
       pycups
       gdata
       oauthlib
       boto
       invoice2data
       pandas
       FileChunkIO
       egenix-mx-base
       cssutils
       pysftp
       pycrypto
       ofxparse

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
pydot = 1.0.28
python-dateutil = 2.4.0
xlwt = 0.7.3

